[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/ParallaxBackground.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 509.7, 321 )
scale = Vector2( 0.702885, 0.698352 )
texture = ExtResource( 1 )
